--cpu=Cortex-M4.fp.sp
"champion_up\startup_stm32f407xx.o"
"champion_up\main.o"
"champion_up\gpio.o"
"champion_up\freertos.o"
"champion_up\can.o"
"champion_up\dma.o"
"champion_up\tim.o"
"champion_up\usart.o"
"champion_up\stm32f4xx_it.o"
"champion_up\stm32f4xx_hal_msp.o"
"champion_up\stm32f4xx_hal_timebase_tim.o"
"champion_up\stm32f4xx_hal_tim.o"
"champion_up\stm32f4xx_hal_tim_ex.o"
"champion_up\stm32f4xx_hal_can.o"
"champion_up\stm32f4xx_hal_rcc.o"
"champion_up\stm32f4xx_hal_rcc_ex.o"
"champion_up\stm32f4xx_hal_flash.o"
"champion_up\stm32f4xx_hal_flash_ex.o"
"champion_up\stm32f4xx_hal_flash_ramfunc.o"
"champion_up\stm32f4xx_hal_gpio.o"
"champion_up\stm32f4xx_hal_dma_ex.o"
"champion_up\stm32f4xx_hal_dma.o"
"champion_up\stm32f4xx_hal_pwr.o"
"champion_up\stm32f4xx_hal_pwr_ex.o"
"champion_up\stm32f4xx_hal_cortex.o"
"champion_up\stm32f4xx_hal.o"
"champion_up\stm32f4xx_hal_exti.o"
"champion_up\stm32f4xx_hal_uart.o"
"champion_up\system_stm32f4xx.o"
"champion_up\croutine.o"
"champion_up\event_groups.o"
"champion_up\list.o"
"champion_up\queue.o"
"champion_up\stream_buffer.o"
"champion_up\tasks.o"
"champion_up\timers.o"
"champion_up\cmsis_os.o"
"champion_up\heap_4.o"
"champion_up\port.o"
"champion_up\bsp_can.o"
"champion_up\bsp_usart.o"
"champion_up\pid.o"
"champion_up\robot_init.o"
"champion_up\types.o"
"champion_up\logic.o"
--strict --scatter "Champion_UP\Champion_UP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Champion_UP.map" -o Champion_UP\Champion_UP.axf