T6F5C 000:052.806   SEGGER J-Link V8.10b Log File
T6F5C 000:052.976   DLL Compiled: Oct  9 2024 15:05:12
T6F5C 000:052.983   Logging started @ 2025-07-05 17:18
T6F5C 000:052.989   Process: D:\Keil_v5\UV4\UV4.exe
T6F5C 000:052.997 - 52.994ms
T6F5C 000:053.009 JLINK_SetWarnOutHandler(...)
T6F5C 000:053.015 - 0.008ms
T6F5C 000:053.022 JLINK_OpenEx(...)
T6F5C 000:058.471   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6F5C 000:059.056   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6F5C 000:059.212   Decompressing FW timestamp took 131 us
T6F5C 000:066.848   Hardware: V9.40
T6F5C 000:066.864   S/N: 69403762
T6F5C 000:066.872   OEM: SEGGER
T6F5C 000:066.879   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6F5C 000:067.395   Bootloader: (FW returned invalid version)
T6F5C 000:068.110   TELNET listener socket opened on port 19021
T6F5C 000:068.349   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6F5C 000:068.436   WEBSRV Failed to put socket into listener state (port 19080)
T6F5C 000:068.584   WEBSRV Webserver running on local port 19081
T6F5C 000:068.811   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6F5C 000:068.913   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6F5C 000:068.951   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6F5C 000:076.059   J-Link GUI Server info: "J-Link GUI server V8.10b "
T6F5C 000:076.574 - 23.537ms returns "O.K."
T6F5C 000:076.604 JLINK_SetErrorOutHandler(...)
T6F5C 000:076.621 - 0.017ms
T6F5C 000:076.644 JLINK_ExecCommand("ProjectFile = "E:\1file\roboteam\CONTROL\R2_up_25\Champion_UP\MDK-ARM\JLinkSettings.ini"", ...). 
T6F5C 000:091.724   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6F5C 000:091.797   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6F5C 000:093.049   Device "CORTEX-M4" selected.
T6F5C 000:093.445 - 16.798ms returns 0x00
T6F5C 000:093.471 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T6F5C 000:093.900   Device "STM32F407VE" selected.
T6F5C 000:094.154 - 0.675ms returns 0x00
T6F5C 000:094.164 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6F5C 000:094.174   ERROR: Unknown command
T6F5C 000:094.180 - 0.011ms returns 0x01
T6F5C 000:094.186 JLINK_GetHardwareVersion()
T6F5C 000:094.192 - 0.004ms returns 94000
T6F5C 000:094.197 JLINK_GetDLLVersion()
T6F5C 000:094.201 - 0.004ms returns 81002
T6F5C 000:094.205 JLINK_GetOEMString(...)
T6F5C 000:094.210 JLINK_GetFirmwareString(...)
T6F5C 000:094.214 - 0.004ms
T6F5C 000:094.232 JLINK_GetDLLVersion()
T6F5C 000:094.236 - 0.003ms returns 81002
T6F5C 000:094.240 JLINK_GetCompileDateTime()
T6F5C 000:094.244 - 0.003ms
T6F5C 000:094.256 JLINK_GetFirmwareString(...)
T6F5C 000:094.260 - 0.004ms
T6F5C 000:094.268 JLINK_GetHardwareVersion()
T6F5C 000:094.272 - 0.003ms returns 94000
T6F5C 000:094.280 JLINK_GetSN()
T6F5C 000:094.284 - 0.003ms returns 69403762
T6F5C 000:094.291 JLINK_GetOEMString(...)
T6F5C 000:094.302 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6F5C 000:095.093 - 0.790ms returns 0x00
T6F5C 000:095.110 JLINK_HasError()
T6F5C 000:095.124 JLINK_SetSpeed(5000)
T6F5C 000:095.274 - 0.151ms
T6F5C 000:095.292 JLINK_GetId()
T6F5C 000:095.505   InitTarget() start
T6F5C 000:095.521    J-Link Script File: Executing InitTarget()
T6F5C 000:095.704   SWD selected. Executing JTAG -> SWD switching sequence.
T6F5C 000:097.653   DAP initialized successfully.
T6F5C 000:101.519   InitTarget() end - Took 5.97ms
T6F5C 000:102.021   Found SW-DP with ID 0x2BA01477
T6F5C 000:104.023   DPIDR: 0x2BA01477
T6F5C 000:104.046   CoreSight SoC-400 or earlier
T6F5C 000:104.055   Scanning AP map to find all available APs
T6F5C 000:104.562   AP[1]: Stopped AP scan as end of AP map has been reached
T6F5C 000:104.571   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6F5C 000:104.580   Iterating through AP map to find AHB-AP to use
T6F5C 000:105.360   AP[0]: Core found
T6F5C 000:105.390   AP[0]: AHB-AP ROM base: 0xE00FF000
T6F5C 000:105.814   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6F5C 000:105.877   Found Cortex-M4 r0p1, Little endian.
T6F5C 000:106.141   -- Max. mem block: 0x00010C40
T6F5C 000:106.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:106.760   CPU_ReadMem(4 bytes @ 0xE0002000)
T6F5C 000:107.026   FPUnit: 6 code (BP) slots and 2 literal slots
T6F5C 000:107.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F5C 000:107.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F5C 000:107.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F5C 000:107.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F5C 000:108.152   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F5C 000:108.441   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F5C 000:108.718   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F5C 000:108.974   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F5C 000:109.341   CoreSight components:
T6F5C 000:109.363   ROMTbl[0] @ E00FF000
T6F5C 000:109.369   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6F5C 000:110.005   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6F5C 000:110.548   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6F5C 000:110.574   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6F5C 000:111.055   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6F5C 000:111.080   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6F5C 000:111.615   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6F5C 000:111.637   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6F5C 000:112.110   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6F5C 000:112.138   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6F5C 000:112.727   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6F5C 000:112.758   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6F5C 000:113.232   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6F5C 000:113.483 - 18.190ms returns 0x2BA01477
T6F5C 000:113.495 JLINK_GetDLLVersion()
T6F5C 000:113.499 - 0.004ms returns 81002
T6F5C 000:113.524 JLINK_CORE_GetFound()
T6F5C 000:113.528 - 0.004ms returns 0xE0000FF
T6F5C 000:113.534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F5C 000:113.538   Value=0xE00FF000
T6F5C 000:113.544 - 0.010ms returns 0
T6F5C 000:113.556 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T6F5C 000:113.575   CPU_ReadMem(32 bytes @ 0xE00FF000)
T6F5C 000:114.024   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T6F5C 000:114.048 - 0.492ms returns 0
T6F5C 000:114.057 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T6F5C 000:114.065   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6F5C 000:114.449   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6F5C 000:114.473 - 0.416ms returns 0
T6F5C 000:114.493 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T6F5C 000:114.500   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T6F5C 000:114.952   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:114.976 - 0.482ms returns 0
T6F5C 000:114.994 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T6F5C 000:115.001   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6F5C 000:115.368   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6F5C 000:115.392 - 0.397ms returns 0
T6F5C 000:115.411 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T6F5C 000:115.418   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T6F5C 000:115.868   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:115.892 - 0.480ms returns 0
T6F5C 000:115.910 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T6F5C 000:115.918   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6F5C 000:116.347   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6F5C 000:116.372 - 0.461ms returns 0
T6F5C 000:116.389 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T6F5C 000:116.396   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T6F5C 000:116.831   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:116.855 - 0.466ms returns 0
T6F5C 000:116.872 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T6F5C 000:116.879   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6F5C 000:117.237   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6F5C 000:117.264 - 0.391ms returns 0
T6F5C 000:117.279 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T6F5C 000:117.287   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T6F5C 000:117.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:117.800 - 0.521ms returns 0
T6F5C 000:117.809 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T6F5C 000:117.816   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6F5C 000:118.177   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T6F5C 000:118.201 - 0.392ms returns 0
T6F5C 000:118.210 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T6F5C 000:118.217   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T6F5C 000:118.668   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:118.681 - 0.471ms returns 0
T6F5C 000:118.692 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T6F5C 000:118.705   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6F5C 000:119.121   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T6F5C 000:119.132 - 0.441ms returns 0
T6F5C 000:119.142 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T6F5C 000:119.150   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6F5C 000:119.695   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:119.706 - 0.564ms returns 0
T6F5C 000:119.716 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T6F5C 000:119.726   CPU_ReadMem(4 bytes @ 0xE000EF40)
T6F5C 000:120.130   Data:  21 00 11 10
T6F5C 000:120.155 - 0.438ms returns 1 (0x1)
T6F5C 000:120.168 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T6F5C 000:120.177   CPU_ReadMem(4 bytes @ 0xE000EF44)
T6F5C 000:120.527   Data:  11 00 00 11
T6F5C 000:120.552 - 0.383ms returns 1 (0x1)
T6F5C 000:120.568 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6F5C 000:120.577   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6F5C 000:120.972   Data:  41 C2 0F 41
T6F5C 000:120.983   Debug reg: CPUID
T6F5C 000:120.993 - 0.425ms returns 1 (0x1)
T6F5C 000:121.003 JLINK_HasError()
T6F5C 000:121.013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F5C 000:121.021 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F5C 000:121.029 JLINK_Reset()
T6F5C 000:121.042   JLINK_GetResetTypeDesc
T6F5C 000:121.049   - 0.007ms
T6F5C 000:121.076   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6F5C 000:121.087   CPU is running
T6F5C 000:121.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F5C 000:121.426   CPU is running
T6F5C 000:121.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F5C 000:121.762   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F5C 000:122.125   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F5C 000:122.136   CPU is running
T6F5C 000:122.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F5C 000:175.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:175.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:179.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F5C 000:185.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:188.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F5C 000:189.446   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F5C 000:189.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F5C 000:190.438 - 69.407ms
T6F5C 000:190.475 JLINK_HasError()
T6F5C 000:190.552 JLINK_ReadReg(R15 (PC))
T6F5C 000:190.565 - 0.018ms returns 0x08000260
T6F5C 000:190.572 JLINK_ReadReg(XPSR)
T6F5C 000:190.577 - 0.005ms returns 0x01000000
T6F5C 000:190.584 JLINK_Halt()
T6F5C 000:190.588 - 0.004ms returns 0x00
T6F5C 000:190.595 JLINK_IsHalted()
T6F5C 000:190.601 - 0.005ms returns TRUE
T6F5C 000:190.607 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6F5C 000:190.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:190.953   Data:  03 00 03 00
T6F5C 000:190.962   Debug reg: DHCSR
T6F5C 000:190.970 - 0.362ms returns 1 (0x1)
T6F5C 000:190.986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6F5C 000:190.991   Debug reg: DHCSR
T6F5C 000:191.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F5C 000:191.846 - 0.858ms returns 0 (0x00000000)
T6F5C 000:191.889 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6F5C 000:191.896   Debug reg: DEMCR
T6F5C 000:191.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F5C 000:192.410 - 0.517ms returns 0 (0x00000000)
T6F5C 000:192.481 JLINK_GetHWStatus(...)
T6F5C 000:192.724 - 0.242ms returns 0
T6F5C 000:192.770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6F5C 000:192.777 - 0.007ms returns 0x06
T6F5C 000:192.783 JLINK_GetNumBPUnits(Type = 0xF0)
T6F5C 000:192.836 - 0.052ms returns 0x2000
T6F5C 000:192.845 JLINK_GetNumWPUnits()
T6F5C 000:192.850 - 0.005ms returns 4
T6F5C 000:192.866 JLINK_GetSpeed()
T6F5C 000:192.871 - 0.005ms returns 4000
T6F5C 000:192.883 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6F5C 000:192.894   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F5C 000:193.232   Data:  02 00 00 00
T6F5C 000:193.241 - 0.358ms returns 1 (0x1)
T6F5C 000:193.248 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6F5C 000:193.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F5C 000:193.692   Data:  02 00 00 00
T6F5C 000:193.740 - 0.487ms returns 1 (0x1)
T6F5C 000:193.752 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6F5C 000:193.757   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:193.773   CPU_WriteMem(28 bytes @ 0xE0001000)
T6F5C 000:194.413 - 0.658ms returns 0x1C
T6F5C 000:194.443 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6F5C 000:194.455   CPU_ReadMem(28 bytes @ 0xE0001000)
T6F5C 000:195.062   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F5C 000:195.090 - 0.646ms returns 0
T6F5C 000:195.100 JLINK_HasError()
T6F5C 000:195.108 JLINK_ReadReg(R15 (PC))
T6F5C 000:195.116 - 0.008ms returns 0x08000260
T6F5C 000:195.122 JLINK_ReadReg(XPSR)
T6F5C 000:195.128 - 0.005ms returns 0x01000000
T6F5C 000:208.476 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T6F5C 000:208.514   Data:  00 00 00 00
T6F5C 000:208.527   Debug reg: DWT_CYCCNT
T6F5C 000:208.539 - 0.063ms returns 0
T6F5C 000:332.126 JLINK_HasError()
T6F5C 000:332.164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F5C 000:332.175 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F5C 000:332.185 JLINK_Reset()
T6F5C 000:332.207   JLINK_GetResetTypeDesc
T6F5C 000:332.215   - 0.008ms
T6F5C 000:332.246   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6F5C 000:332.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F5C 000:332.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F5C 000:333.129   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F5C 000:333.645   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F5C 000:333.658   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F5C 000:386.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:387.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:388.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F5C 000:393.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F5C 000:397.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F5C 000:397.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F5C 000:397.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F5C 000:398.080 - 65.894ms
T6F5C 000:398.163 JLINK_HasError()
T6F5C 000:398.175 JLINK_ReadReg(R15 (PC))
T6F5C 000:398.186 - 0.011ms returns 0x08000260
T6F5C 000:398.196 JLINK_ReadReg(XPSR)
T6F5C 000:398.205 - 0.008ms returns 0x01000000
T6F5C 000:398.782 JLINK_ReadMem(0x08000260, 0x3C Bytes, ...)
T6F5C 000:398.807   CPU_ReadMem(128 bytes @ 0x08000240)
T6F5C 000:399.944    -- Updating C cache (128 bytes @ 0x08000240)
T6F5C 000:399.991    -- Read from C cache (60 bytes @ 0x08000260)
T6F5C 000:400.015   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T6F5C 000:400.028 - 1.246ms returns 0
T6F5C 004:016.916 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T6F5C 004:016.955   CPU_ReadMem(64 bytes @ 0x20000000)
T6F5C 004:017.710    -- Updating C cache (64 bytes @ 0x20000000)
T6F5C 004:017.719    -- Read from C cache (4 bytes @ 0x20000004)
T6F5C 004:017.726   Data:  00 00 3E 43
T6F5C 004:017.733 - 0.817ms returns 0
T6F5C 004:042.582 JLINK_ReadMem(0x20000008, 0x4 Bytes, ...)
T6F5C 004:042.616    -- Read from C cache (4 bytes @ 0x20000008)
T6F5C 004:042.624   Data:  50 8D 17 3D
T6F5C 004:042.633 - 0.051ms returns 0
T6F5C 004:048.532 JLINK_ReadMem(0x200000C0, 0x4 Bytes, ...)
T6F5C 004:048.564   CPU_ReadMem(64 bytes @ 0x200000C0)
T6F5C 004:049.265    -- Updating C cache (64 bytes @ 0x200000C0)
T6F5C 004:049.276    -- Read from C cache (4 bytes @ 0x200000C0)
T6F5C 004:049.291   Data:  00 00 00 00
T6F5C 004:049.306 - 0.773ms returns 0
T6F5C 004:069.033 JLINK_ReadMem(0x200000BC, 0x2 Bytes, ...)
T6F5C 004:069.064   CPU_ReadMem(64 bytes @ 0x20000080)
T6F5C 004:069.731    -- Updating C cache (64 bytes @ 0x20000080)
T6F5C 004:069.743    -- Read from C cache (2 bytes @ 0x200000BC)
T6F5C 004:069.750   Data:  4C 1D
T6F5C 004:069.757 - 0.725ms returns 0
T6F5C 004:076.645 JLINK_ReadMem(0x200000D8, 0x4 Bytes, ...)
T6F5C 004:076.665    -- Read from C cache (4 bytes @ 0x200000D8)
T6F5C 004:076.672   Data:  00 00 00 00
T6F5C 004:076.679 - 0.034ms returns 0
T6F5C 004:152.976 JLINK_ReadMem(0x200000F8, 0x4 Bytes, ...)
T6F5C 004:153.003    -- Read from C cache (4 bytes @ 0x200000F8)
T6F5C 004:153.010   Data:  01 00 00 00
T6F5C 004:153.017 - 0.041ms returns 0
T8A9C 004:231.072 JLINK_HasError()
T8A9C 004:231.097 JLINK_SetBPEx(Addr = 0x08006FAC, Type = 0xFFFFFFF2)
T8A9C 004:231.105 - 0.008ms returns 0x00000001
T8A9C 004:231.110 JLINK_HasError()
T8A9C 004:231.115 JLINK_HasError()
T8A9C 004:231.120 JLINK_Go()
T8A9C 004:231.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T8A9C 004:231.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A9C 004:232.333   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A9C 004:232.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A9C 004:232.357   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A9C 004:232.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A9C 004:232.368   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A9C 004:232.374   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A9C 004:233.746   CPU_WriteMem(4 bytes @ 0xE0001004)
T8A9C 004:234.618   Memory map 'after startup completion point' is active
T8A9C 004:234.626 - 3.506ms
T8A9C 004:335.335 JLINK_HasError()
T8A9C 004:335.355 JLINK_IsHalted()
T8A9C 004:337.989 - 2.632ms returns TRUE
T8A9C 004:338.004 JLINK_HasError()
T8A9C 004:338.011 JLINK_Halt()
T8A9C 004:338.016 - 0.004ms returns 0x00
T8A9C 004:338.021 JLINK_IsHalted()
T8A9C 004:338.025 - 0.003ms returns TRUE
T8A9C 004:338.029 JLINK_IsHalted()
T8A9C 004:338.033 - 0.003ms returns TRUE
T8A9C 004:338.038 JLINK_IsHalted()
T8A9C 004:338.042 - 0.003ms returns TRUE
T8A9C 004:338.047 JLINK_HasError()
T8A9C 004:338.053 JLINK_ReadReg(R15 (PC))
T8A9C 004:338.059 - 0.006ms returns 0x08006FAC
T8A9C 004:338.064 JLINK_ReadReg(XPSR)
T8A9C 004:338.069 - 0.005ms returns 0x61000000
T8A9C 004:338.075 JLINK_HasError()
T8A9C 004:338.081 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8A9C 004:338.085 - 0.005ms returns 0x00
T8A9C 004:338.090 JLINK_HasError()
T8A9C 004:338.095 JLINK_HasError()
T8A9C 004:338.101 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8A9C 004:338.110   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8A9C 004:338.517   Data:  02 00 00 00
T8A9C 004:338.533 - 0.432ms returns 1 (0x1)
T8A9C 004:338.541 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8A9C 004:338.550   CPU_ReadMem(4 bytes @ 0xE0001028)
T8A9C 004:338.831   Data:  00 00 00 00
T8A9C 004:338.840   Debug reg: DWT_FUNC[0]
T8A9C 004:338.846 - 0.305ms returns 1 (0x1)
T8A9C 004:338.853 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8A9C 004:338.859   CPU_ReadMem(4 bytes @ 0xE0001038)
T8A9C 004:339.232   Data:  00 02 00 00
T8A9C 004:339.239   Debug reg: DWT_FUNC[1]
T8A9C 004:339.245 - 0.392ms returns 1 (0x1)
T8A9C 004:339.251 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T8A9C 004:339.257   CPU_ReadMem(4 bytes @ 0xE0001048)
T8A9C 004:339.592   Data:  00 00 00 00
T8A9C 004:339.607   Debug reg: DWT_FUNC[2]
T8A9C 004:339.614 - 0.362ms returns 1 (0x1)
T8A9C 004:339.621 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T8A9C 004:339.630   CPU_ReadMem(4 bytes @ 0xE0001058)
T8A9C 004:339.968   Data:  00 00 00 00
T8A9C 004:339.985   Debug reg: DWT_FUNC[3]
T8A9C 004:340.009 - 0.385ms returns 1 (0x1)
T8A9C 004:340.056 JLINK_HasError()
T8A9C 004:340.062 JLINK_ReadReg(R0)
T8A9C 004:340.067 - 0.005ms returns 0x08006FAD
T8A9C 004:340.072 JLINK_ReadReg(R1)
T8A9C 004:340.076 - 0.004ms returns 0x20004F30
T8A9C 004:340.081 JLINK_ReadReg(R2)
T8A9C 004:340.085 - 0.003ms returns 0x00000000
T8A9C 004:340.089 JLINK_ReadReg(R3)
T8A9C 004:340.093 - 0.003ms returns 0x08006F13
T8A9C 004:340.098 JLINK_ReadReg(R4)
T8A9C 004:340.101 - 0.003ms returns 0x0800801C
T8A9C 004:340.106 JLINK_ReadReg(R5)
T8A9C 004:340.110 - 0.004ms returns 0x0800801C
T8A9C 004:340.118 JLINK_ReadReg(R6)
T8A9C 004:340.125 - 0.006ms returns 0x00000000
T8A9C 004:340.129 JLINK_ReadReg(R7)
T8A9C 004:340.133 - 0.003ms returns 0x00000000
T8A9C 004:340.143 JLINK_ReadReg(R8)
T8A9C 004:340.147 - 0.009ms returns 0x00000000
T8A9C 004:340.152 JLINK_ReadReg(R9)
T8A9C 004:340.156 - 0.003ms returns 0x00000000
T8A9C 004:340.160 JLINK_ReadReg(R10)
T8A9C 004:340.164 - 0.003ms returns 0x00000000
T8A9C 004:340.169 JLINK_ReadReg(R11)
T8A9C 004:340.173 - 0.003ms returns 0x00000000
T8A9C 004:340.177 JLINK_ReadReg(R12)
T8A9C 004:340.181 - 0.003ms returns 0x00000000
T8A9C 004:340.186 JLINK_ReadReg(R13 (SP))
T8A9C 004:340.190 - 0.004ms returns 0x20004F30
T8A9C 004:340.195 JLINK_ReadReg(R14)
T8A9C 004:340.199 - 0.003ms returns 0x0800092D
T8A9C 004:340.203 JLINK_ReadReg(R15 (PC))
T8A9C 004:340.207 - 0.004ms returns 0x08006FAC
T8A9C 004:340.212 JLINK_ReadReg(XPSR)
T8A9C 004:340.216 - 0.004ms returns 0x61000000
T8A9C 004:340.221 JLINK_ReadReg(MSP)
T8A9C 004:340.225 - 0.004ms returns 0x20004F30
T8A9C 004:340.229 JLINK_ReadReg(PSP)
T8A9C 004:340.233 - 0.003ms returns 0x00000000
T8A9C 004:340.238 JLINK_ReadReg(CFBP)
T8A9C 004:340.242 - 0.004ms returns 0x00000000
T8A9C 004:340.247 JLINK_ReadReg(FPSCR)
T8A9C 004:344.367 - 4.119ms returns 0x00000000
T8A9C 004:344.401 JLINK_ReadReg(FPS0)
T8A9C 004:344.417 - 0.015ms returns 0x00000000
T8A9C 004:344.423 JLINK_ReadReg(FPS1)
T8A9C 004:344.427 - 0.004ms returns 0x00000000
T8A9C 004:344.432 JLINK_ReadReg(FPS2)
T8A9C 004:344.436 - 0.004ms returns 0x00000000
T8A9C 004:344.441 JLINK_ReadReg(FPS3)
T8A9C 004:344.445 - 0.004ms returns 0x00000000
T8A9C 004:344.450 JLINK_ReadReg(FPS4)
T8A9C 004:344.454 - 0.004ms returns 0x00000000
T8A9C 004:344.459 JLINK_ReadReg(FPS5)
T8A9C 004:344.463 - 0.004ms returns 0x00000000
T8A9C 004:344.468 JLINK_ReadReg(FPS6)
T8A9C 004:344.472 - 0.004ms returns 0x00000000
T8A9C 004:344.477 JLINK_ReadReg(FPS7)
T8A9C 004:344.481 - 0.004ms returns 0x00000000
T8A9C 004:344.485 JLINK_ReadReg(FPS8)
T8A9C 004:344.489 - 0.004ms returns 0x00000000
T8A9C 004:344.494 JLINK_ReadReg(FPS9)
T8A9C 004:344.498 - 0.004ms returns 0x00000000
T8A9C 004:344.503 JLINK_ReadReg(FPS10)
T8A9C 004:344.507 - 0.004ms returns 0x00000000
T8A9C 004:344.512 JLINK_ReadReg(FPS11)
T8A9C 004:344.516 - 0.004ms returns 0x00000000
T8A9C 004:344.521 JLINK_ReadReg(FPS12)
T8A9C 004:344.525 - 0.004ms returns 0x00000000
T8A9C 004:344.529 JLINK_ReadReg(FPS13)
T8A9C 004:344.534 - 0.004ms returns 0x00000000
T8A9C 004:344.538 JLINK_ReadReg(FPS14)
T8A9C 004:344.542 - 0.004ms returns 0x00000000
T8A9C 004:344.547 JLINK_ReadReg(FPS15)
T8A9C 004:344.551 - 0.004ms returns 0x00000000
T8A9C 004:344.556 JLINK_ReadReg(FPS16)
T8A9C 004:344.560 - 0.004ms returns 0x00000000
T8A9C 004:344.564 JLINK_ReadReg(FPS17)
T8A9C 004:344.569 - 0.003ms returns 0x00000000
T8A9C 004:344.573 JLINK_ReadReg(FPS18)
T8A9C 004:344.577 - 0.004ms returns 0x00000000
T8A9C 004:344.582 JLINK_ReadReg(FPS19)
T8A9C 004:344.586 - 0.004ms returns 0x00000000
T8A9C 004:344.591 JLINK_ReadReg(FPS20)
T8A9C 004:344.595 - 0.003ms returns 0x00000000
T8A9C 004:344.599 JLINK_ReadReg(FPS21)
T8A9C 004:344.603 - 0.004ms returns 0x00000000
T8A9C 004:344.608 JLINK_ReadReg(FPS22)
T8A9C 004:344.612 - 0.004ms returns 0x00000000
T8A9C 004:344.617 JLINK_ReadReg(FPS23)
T8A9C 004:344.621 - 0.004ms returns 0x00000000
T8A9C 004:344.626 JLINK_ReadReg(FPS24)
T8A9C 004:344.630 - 0.004ms returns 0x00000000
T8A9C 004:344.635 JLINK_ReadReg(FPS25)
T8A9C 004:344.639 - 0.004ms returns 0x00000000
T8A9C 004:344.643 JLINK_ReadReg(FPS26)
T8A9C 004:344.647 - 0.004ms returns 0x00000000
T8A9C 004:344.652 JLINK_ReadReg(FPS27)
T8A9C 004:344.656 - 0.004ms returns 0x00000000
T8A9C 004:344.661 JLINK_ReadReg(FPS28)
T8A9C 004:344.665 - 0.004ms returns 0x00000000
T8A9C 004:344.669 JLINK_ReadReg(FPS29)
T8A9C 004:344.673 - 0.004ms returns 0x00000000
T8A9C 004:344.678 JLINK_ReadReg(FPS30)
T8A9C 004:344.682 - 0.004ms returns 0x00000000
T8A9C 004:344.687 JLINK_ReadReg(FPS31)
T8A9C 004:344.691 - 0.004ms returns 0x00000000
T8A9C 004:344.706 JLINK_ReadMem(0x20000050, 0x4 Bytes, ...)
T8A9C 004:344.716   CPU_ReadMem(64 bytes @ 0x20000040)
T8A9C 004:345.425    -- Updating C cache (64 bytes @ 0x20000040)
T8A9C 004:345.440    -- Read from C cache (4 bytes @ 0x20000050)
T8A9C 004:345.446   Data:  00 00 00 00
T8A9C 004:345.453 - 0.746ms returns 0
T6F5C 004:345.528 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T6F5C 004:345.543   CPU_ReadMem(64 bytes @ 0x20000000)
T6F5C 004:346.239    -- Updating C cache (64 bytes @ 0x20000000)
T6F5C 004:346.265    -- Read from C cache (4 bytes @ 0x20000004)
T6F5C 004:346.277   Data:  00 00 3E 43
T6F5C 004:346.283 - 0.755ms returns 0
T6F5C 004:346.305 JLINK_ReadMem(0x20000008, 0x4 Bytes, ...)
T6F5C 004:346.311    -- Read from C cache (4 bytes @ 0x20000008)
T6F5C 004:346.320   Data:  50 8D 17 3D
T6F5C 004:346.325 - 0.020ms returns 0
T6F5C 004:346.336 JLINK_ReadMem(0x200000C0, 0x4 Bytes, ...)
T6F5C 004:346.341   CPU_ReadMem(64 bytes @ 0x200000C0)
T6F5C 004:347.040    -- Updating C cache (64 bytes @ 0x200000C0)
T6F5C 004:347.066    -- Read from C cache (4 bytes @ 0x200000C0)
T6F5C 004:347.071   Data:  00 00 00 00
T6F5C 004:347.077 - 0.741ms returns 0
T6F5C 004:347.112 JLINK_ReadMem(0x200000BC, 0x2 Bytes, ...)
T6F5C 004:347.121   CPU_ReadMem(64 bytes @ 0x20000080)
T6F5C 004:347.863    -- Updating C cache (64 bytes @ 0x20000080)
T6F5C 004:347.872    -- Read from C cache (2 bytes @ 0x200000BC)
T6F5C 004:347.879   Data:  4C 1D
T6F5C 004:347.885 - 0.772ms returns 0
T6F5C 004:348.629 JLINK_ReadMem(0x200000D8, 0x4 Bytes, ...)
T6F5C 004:348.646    -- Read from C cache (4 bytes @ 0x200000D8)
T6F5C 004:348.653   Data:  00 00 00 00
T6F5C 004:348.659 - 0.030ms returns 0
T6F5C 004:349.251 JLINK_ReadMem(0x200000F8, 0x4 Bytes, ...)
T6F5C 004:349.264    -- Read from C cache (4 bytes @ 0x200000F8)
T6F5C 004:349.271   Data:  01 00 00 00
T6F5C 004:349.278 - 0.026ms returns 0
T6F5C 004:349.772 JLINK_ReadMem(0x08006EAC, 0x3C Bytes, ...)
T6F5C 004:349.783   CPU_ReadMem(128 bytes @ 0x08006E80)
T6F5C 004:350.846    -- Updating C cache (128 bytes @ 0x08006E80)
T6F5C 004:350.874    -- Read from C cache (60 bytes @ 0x08006EAC)
T6F5C 004:350.881   Data:  8D ED 00 8B 00 28 18 BF 01 20 08 43 20 F0 00 40 ...
T6F5C 004:350.887 - 1.115ms returns 0
T6F5C 004:350.902 JLINK_ReadMem(0x08006EE8, 0x3C Bytes, ...)
T6F5C 004:350.908   CPU_ReadMem(64 bytes @ 0x08006F00)
T6F5C 004:351.588    -- Updating C cache (64 bytes @ 0x08006F00)
T6F5C 004:351.594    -- Read from C cache (60 bytes @ 0x08006EE8)
T6F5C 004:351.601   Data:  C0 0F 04 BF 01 20 00 F0 17 F8 B0 EE 48 0A 03 B0 ...
T6F5C 004:351.607 - 0.704ms returns 0
T6F5C 004:351.636 JLINK_ReadMem(0x08006F24, 0x3C Bytes, ...)
T6F5C 004:351.641   CPU_ReadMem(64 bytes @ 0x08006F40)
T6F5C 004:352.394    -- Updating C cache (64 bytes @ 0x08006F40)
T6F5C 004:352.407    -- Read from C cache (60 bytes @ 0x08006F24)
T6F5C 004:352.415   Data:  70 47 00 00 F0 06 00 20 10 B5 05 48 FA F7 0C FA ...
T6F5C 004:352.421 - 0.785ms returns 0
T6F5C 004:352.433 JLINK_ReadMem(0x08006F60, 0x3C Bytes, ...)
T6F5C 004:352.441   CPU_ReadMem(64 bytes @ 0x08006F80)
T6F5C 004:353.113    -- Updating C cache (64 bytes @ 0x08006F80)
T6F5C 004:353.121    -- Read from C cache (60 bytes @ 0x08006F60)
T6F5C 004:353.127   Data:  70 09 00 20 30 B5 02 46 0B 46 4F F6 FF 70 00 21 ...
T6F5C 004:353.133 - 0.699ms returns 0
T6F5C 004:353.144 JLINK_ReadMem(0x08006F9C, 0x3C Bytes, ...)
T6F5C 004:353.150   CPU_ReadMem(64 bytes @ 0x08006FC0)
T6F5C 004:353.862    -- Updating C cache (64 bytes @ 0x08006FC0)
T6F5C 004:353.887    -- Read from C cache (60 bytes @ 0x08006F9C)
T6F5C 004:353.897   Data:  30 BD 00 00 00 20 01 49 08 70 70 47 A8 06 00 20 ...
T6F5C 004:353.905 - 0.762ms returns 0
