T8204 000:053.259   SEGGER J-Link V8.10b Log File
T8204 000:053.390   DLL Compiled: Oct  9 2024 15:05:12
T8204 000:053.395   Logging started @ 2025-07-13 19:35
T8204 000:053.399   Process: D:\Keil_v5\UV4\UV4.exe
T8204 000:053.405 - 53.403ms
T8204 000:053.413 JLINK_SetWarnOutHandler(...)
T8204 000:053.418 - 0.006ms
T8204 000:053.423 JLINK_OpenEx(...)
T8204 000:059.424   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8204 000:060.150   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8204 000:060.302   Decompressing FW timestamp took 126 us
T8204 000:067.944   Hardware: V9.40
T8204 000:067.961   S/N: 69409412
T8204 000:067.967   OEM: SEGGER
T8204 000:067.973   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8204 000:068.484   Bootloader: (FW returned invalid version)
T8204 000:069.200   TELNET listener socket opened on port 19021
T8204 000:069.422   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8204 000:069.488   WEBSRV Failed to put socket into listener state (port 19080)
T8204 000:069.500   WEBSRV Failed to put socket into listener state (port 19081)
T8204 000:069.511   WEBSRV Failed to put socket into listener state (port 19082)
T8204 000:069.612   WEBSRV Webserver running on local port 19083
T8204 000:069.761   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8204 000:069.830   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T8204 000:069.859   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T8204 000:075.607   J-Link GUI Server info: "J-Link GUI server V8.10b "
T8204 000:076.825 - 23.395ms returns "O.K."
T8204 000:076.850 JLINK_SetErrorOutHandler(...)
T8204 000:076.854 - 0.004ms
T8204 000:076.872 JLINK_ExecCommand("ProjectFile = "E:\1file\roboteam\CONTROL\R2_up_25\Champion_UP\MDK-ARM\JLinkSettings.ini"", ...). 
T8204 000:089.718   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8204 000:089.808   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T8204 000:120.322   Device "CORTEX-M4" selected.
T8204 000:120.880 - 44.002ms returns 0x00
T8204 000:126.070 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T8204 000:150.604   Device "STM32F407VE" selected.
T8204 000:150.982 - 24.891ms returns 0x00
T8204 000:151.002 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8204 000:151.047   ERROR: Unknown command
T8204 000:151.054 - 0.013ms returns 0x01
T8204 000:151.060 JLINK_GetHardwareVersion()
T8204 000:151.066 - 0.004ms returns 94000
T8204 000:151.071 JLINK_GetDLLVersion()
T8204 000:151.075 - 0.003ms returns 81002
T8204 000:151.080 JLINK_GetOEMString(...)
T8204 000:151.085 JLINK_GetFirmwareString(...)
T8204 000:151.089 - 0.004ms
T8204 000:213.194 JLINK_GetDLLVersion()
T8204 000:213.241 - 0.046ms returns 81002
T8204 000:213.254 JLINK_GetCompileDateTime()
T8204 000:213.263 - 0.009ms
T8204 000:247.167 JLINK_GetFirmwareString(...)
T8204 000:247.212 - 0.045ms
T8204 000:276.162 JLINK_GetHardwareVersion()
T8204 000:276.207 - 0.044ms returns 94000
T8204 000:306.077 JLINK_GetSN()
T8204 000:306.118 - 0.040ms returns 69409412
T8204 000:326.003 JLINK_GetOEMString(...)
T8204 000:363.378 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8204 000:364.568 - 1.189ms returns 0x00
T8204 000:364.583 JLINK_HasError()
T8204 000:364.605 JLINK_SetSpeed(5000)
T8204 000:364.898 - 0.296ms
T8204 000:364.912 JLINK_GetId()
T8204 000:380.964   InitTarget() start
T8204 000:380.986    J-Link Script File: Executing InitTarget()
T8204 000:389.140   SWD selected. Executing JTAG -> SWD switching sequence.
T8204 000:484.789   Error: Failed to initialized DAP.
T8204 000:501.189   Can not attach to CPU. Trying connect under reset.
T8204 000:576.424   SWD selected. Executing JTAG -> SWD switching sequence.
T8204 000:684.545   Error: Failed to initialized DAP.
T8204 000:697.003   Connecting to CPU via connect under reset failed.
T8204 000:761.660   InitTarget() end - Took 366ms
T8204 000:767.779   Connect failed. Resetting via Reset pin and trying again.
T8204 000:842.016   InitTarget() start
T8204 000:842.136    J-Link Script File: Executing InitTarget()
T8204 000:852.779   SWD selected. Executing JTAG -> SWD switching sequence.
T8204 000:953.364   Error: Failed to initialized DAP.
T8204 000:980.164   Can not attach to CPU. Trying connect under reset.
T8204 001:044.546   SWD selected. Executing JTAG -> SWD switching sequence.
T8204 001:142.394   Error: Failed to initialized DAP.
T8204 001:160.763   Connecting to CPU via connect under reset failed.
T8204 001:257.745   InitTarget() end - Took 369ms
T8204 001:257.789 - 892.876ms returns 0x00000000
T8204 005:003.078 JLINK_Close()
T8204 005:004.131 - 1.052ms
T8204 005:004.147   
T8204 005:004.152   Closed
